<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		
		<title>Welcome to Lethal-Zone.eu Team Fortress 2 servers!</title>
		
		<style type="text/css">
			* {
				/* Reset browsers default margin, padding and font sizes */
				margin: 0;
				padding: 0;
				border: 0;
			}

			#fakebody {
				font-family: Verdana, Helvetica, Arial, sans-serif;
				margin: 0px 0px 0 px 0px;
				position:fixed;
  				top:0;
  				left:0;
  				width:100%;
  				height:100%;
			}
			
			.background{
				background-image:url("/images/tf2motd.png");
				width:752px;
				height: 604px;
				background-repeat:no-repeat;
				margin:0 auto 0 auto;
				
				
				
			}
			
			.serveroverview {
				float: left;
				color: #000000;
				font-size: 12px;
				margin: 200px 0px 0px 110px;
			}
			
			#content{
				z-index:1;
				position:relative;
				}
			
		</style>
		
	</head>
	
	<body>
    <img src="/images/blackboard.png" alt="background image" id="fakebody" />
    <div id="content">
			<div class="background">
		
			<div class="serveroverview">
				<img src="tf2motdservers.png" />
			</div>
			
		</div>
        </body>
    

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6544691;
var sc_invisible=1;
var sc_security="c4e6ffb0";
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="tumblr statistics"
href="http://statcounter.com/tumblr/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6544691/0/c4e6ffb0/1/"
alt="tumblr statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6208282-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	</body>
	
</html>
